# WhatAppsLike

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/luisppinheiroj/whatappslike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisppinheiroj/whatappslike/: MyApp.kt
app/src/main/java/com/luisppinheiroj/whatappslike/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/luisppinheiroj/whatappslike/data/model/: ChatMessage.kt  ChatObject.kt  Conversation.kt  SimpleContact.kt  UserObject.kt
app/src/main/java/com/luisppinheiroj/whatappslike/helper/: AndroidVersionUtils.kt  AppConstants.kt  AppHelper.kt  DummyData.kt  FirebaseConstants.kt  InputHelper.kt  KeyboardUtils.kt  MyTimeUtils.kt  TimeDateUtils.kt
app/src/main/java/com/luisppinheiroj/whatappslike/ui/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/luisppinheiroj/whatappslike/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/luisppinheiroj/whatappslike/ui/base/mvp/: BaseMvp.kt  (+1 more)
app/src/main/java/com/luisppinheiroj/whatappslike/ui/chat_room/: ChatRoomActivity.kt  ChatRoomAdapter.kt  ChatRoomMvp.kt  ChatRoomPresenter.kt  MessagesAdapter.kt
app/src/main/java/com/luisppinheiroj/whatappslike/ui/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsMvp.kt  ChatsPresenter.kt  ConversationsAdapter.kt
app/src/main/java/com/luisppinheiroj/whatappslike/ui/login/: LoginActivity.kt
app/src/main/java/com/luisppinheiroj/whatappslike/ui/main/: MainActivity.kt  MainMvp.kt  MainPresenter.kt
app/src/main/java/com/luisppinheiroj/whatappslike/ui/new_chat/: CreateChatActivity.kt  NewChatActivity.kt  NewChatMvp.kt  NewChatPresenter.kt  UsersAdapter.kt
app/src/main/res/drawable/: bg_circle.xml  ic_attach_file_white.xml  ic_chat_white.xml  ic_done_white.xml  ic_group_add_user_white.xml  ic_group_people_white.xml  ic_image_white.xml  ic_outline_play_circle_white.xml  ic_search_white.xml  ic_send_white.xml  item_received_background.xml  item_sent_background.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_new_chat.xml  activity_register.xml  fragment_chats.xml  item_chat_user.xml  item_conversation.xml  item_received_msg.xml  item_sent_msg.xml  view_attach_menu.xml  view_empty_chat.xml  view_empty_list.xml  view_empty_users.xml  view_network_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat_room.xml  menu_main.xml  menu_new_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/luisppinheiroj/whatappslike/: ExampleUnitTest.kt
(+4 files in other folders)
