<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/new_chat_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopUpOverlay"
            style="@style/style_app_toolbar"
            app:titleTextColor="@color/accent_white"
            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_users_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/users_search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:hint="Search Users"
            android:inputType="textPersonName"
            android:padding="@dimen/spacing_normal"
            android:lines="2"


            />

        <Button
            android:id="@+id/enable_group_chat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Group Chatting"
            android:padding="@dimen/spacing_normal"
            android:layout_margin="@dimen/spacing_small"
            android:backgroundTint="@color/accent_red"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_normal"/>


        <include layout="@layout/view_empty_list"/>

    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_group_chat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/search_users_layout"
        app:layout_anchorGravity="bottom|end"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_group_people_white"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>