<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_large"
        android:text="LOGIN PAGE"
        android:textStyle="bold"
        android:padding="@dimen/spacing_normal"
        android:layout_margin="@dimen/spacing_normal"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        android:autofillHints="Email"
        android:hint="Email"
        style="@style/style_text_input_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:lines="2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:hintAnimationEnabled="true"
        android:autofillHints="Password"
        android:hint="Password"
        style="@style/style_text_input_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_forget_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password ?"
        android:layout_margin="8dp"

        />

    <Button
        android:id="@+id/user_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        style="@style/style_login_btn"/>

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:text="Don't have an account ? "
        android:textStyle="bold"
        android:padding="@dimen/spacing_small"
        android:layout_margin="@dimen/spacing_small"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        style="@style/style_login_btn"/>

</LinearLayout>